[global_config]
  title_receive_bg_color = "#002b32"
  window_state = maximise
  title_transmit_bg_color = "#002b36"
[keybindings]
  switch_to_tab_7 = <Alt>7
  go_up = <Alt>i
  switch_to_tab_10 = <Alt>0
  switch_to_tab_1 = <Alt>1
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  group_tab = <Alt>h
  go_down = <Alt>k
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  go_left = <Alt>j
  ungroup_tab = <Alt><Shift>H
  switch_to_tab_9 = <Alt>9
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    use_system_font = False
    autoclean_groups = False
    background_darkness = 0.3
    background_image = None
    foreground_color = "#d1c3c3"
    font = Inconsolata Medium 13
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
